# aspnetcore

./: .gitignore  build.fsx  ivy.xml  paket.dependencies  versions.txt  websharper.aspnetcore.sln
WebSharper.AspNetCore/: ApplicationBuilderExtensions.fs  Content.fs  Context.fs  EnvKey.fs  Remoting.fs  ResourceContext.fs  Services.fs  Sitelets.fs  WebContextExtensions.fs  WebSharper.AspNetCore.fsproj  WebSharperOptions.fs  paket.references
WebSharper.AspNetCore.Tests/: Main.html  Program.fs  Startup.fs  WebSharper.AspNetCore.Tests.fsproj  Website.fs  appsettings.json  paket.references
WebSharper.AspNetCore.Tests.ANC21/: Main.html  Program.fs  Startup.fs  WebSharper.AspNetCore.Tests.ANC21.fsproj  Website.fs  paket.references
WebSharper.AspNetCore.Tests.ANC21/Properties/: launchSettings.json
WebSharper.AspNetCore.Tests.ANC21/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile2.pubxml
WebSharper.AspNetCore.Tests.ANC31/: Startup.fs  WebSharper.AspNetCore.Tests.ANC31.fsproj  WebSocketClient.fs  Website.fs  paket.references
WebSharper.AspNetCore.Tests.ANC31.CSharp/: Client.cs  Remoting.cs  Site.cs  Startup.cs  WebSharper.AspNetCore.Tests.ANC31.CSharp.csproj  paket.references
WebSharper.AspNetCore.Tests.ANC31.CSharp/WebSharper.UI.Templates/: Main.g.cs
WebSharper.AspNetCore.Tests.ANC50/: WebSharper.AspNetCore.Tests.ANC50.fsproj  WebSocketClient.fs
WebSharper.AspNetCore.Tests.ANC50.CSharp/: Startup.cs  WebSharper.AspNetCore.Tests.ANC50.CSharp.csproj  paket.references
WebSharper.AspNetCore.Tests.ANC50.CSharp/Properties/: launchSettings.json
WebSharper.AspNetCore.Tests.ANC50.CSharp/WebSharper.UI.Templates/: Main.g.cs
WebSharper.AspNetCore.Tests.ANC50/wwwroot/: ws.txt
WebSharper.AspNetCore.Tests.ANC60/: Main.html  WebSharper.AspNetCore.Tests.ANC60.fsproj  WebSocketServer.fs  Website.fs  paket.references
WebSharper.AspNetCore.Tests.ANC60.CSharp/: Client.cs  Remoting.cs  Site.cs  Startup.cs  WebSharper.AspNetCore.Tests.ANC60.CSharp.csproj
WebSharper.AspNetCore.Tests.ANC60.CSharp/WebSharper.UI.Templates/: Main.g.cs
WebSharper.AspNetCore.Tests.CSharp/: Client.cs  Remoting.cs  Site.cs  Startup.cs  WebSharper.AspNetCore.Tests.CSharp.csproj  paket.references
WebSharper.AspNetCore.Tests.CSharp/WebSharper.UI.Templates/: Main.g.cs
WebSharper.AspNetCore.Tests.DNC31/: Main.html  Startup.fs  WebSharper.AspNetCore.Tests.DNC31.fsproj  WebSocketClient.fs  WebSocketServer.fs  Website.fs  paket.references
WebSharper.AspNetCore.Tests.DNC50/: WebSharper.AspNetCore.Tests.DNC50.fsproj
WebSharper.AspNetCore.Tests/Properties/: launchSettings.json
WebSharper.AspNetCore.Tests/Properties/PublishProfiles/: CustomProfile1.pubxml
WebSharper.AspNetCore.WebSocket/: WebSharper.AspNetCore.WebSocket.fsproj  WebSocket.fs  paket.references
WebSharper.AspNetCore.WebSocket/Properties/: launchSettings.json
nuget/: WebSharper.AspNetCore.WebSocket.paket.template  WebSharper.AspNetCore.paket.template  WebSharper.AspNetCore.paket.template.in
