version 5.142.0
source https://api.nuget.org/v3/index.json
source https://daily.websharper.com/nuget

storage: none

nuget FSharp.Core ~> 4.2.0
nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.UI prerelease
nuget Microsoft.Extensions.Configuration.Abstractions !~> 2.0.0
nuget Microsoft.AspNetCore.Authentication.Abstractions !~> 2.0.0
nuget Microsoft.AspNetCore.Http.Abstractions !~> 2.0.0
nuget Microsoft.AspNetCore.Hosting.Abstractions !~> 2.0.0
nuget Microsoft.AspNetCore.All !~> 2.0.0
nuget Newtonsoft.Json >= 11.0

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.141.0

group wsbuild
    git https://github.com/dotnet-websharper/build-script
