version 5.230.0
source https://api.nuget.org/v3/index.json
source https://daily.websharper.com/nuget

framework: netstandard2.0

storage: none
strategy: min

nuget FSharp.Core 4.3.4
nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease

nuget Microsoft.AspNetCore 2.0.0

group build
    framework: netstandard2.0
    source https://api.nuget.org/v3/index.json
    storage: none

	nuget Fake.Core.CommandLineParsing
    nuget Fake.Core.Target
    nuget Fake.IO.FileSystem
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.MSBuild
    nuget Fake.DotNet.Paket
    nuget Fake.Tools.Git
    nuget Paket.Core 5.230.0
    nuget NUglify
    nuget FSharp.Core
    nuget Mono.Cecil

group wsbuild
    git https://github.com/dotnet-websharper/build-script fake5

group testws
    source https://api.nuget.org/v3/index.json
    source https://daily.websharper.com/nuget

    framework: netcoreapp2.1, netcoreapp3.1

    storage: none
    
    nuget WebSharper.UI prerelease
    nuget WebSharper.FSharp prerelease
    nuget WebSharper.CSharp prerelease
    nuget WebSharper.UI.CSharp prerelease

group testnetcore21
    source https://api.nuget.org/v3/index.json

    framework: netcoreapp2.1
    
    storage: none

    nuget Microsoft.AspNetCore 2.1.0
    nuget Microsoft.AspNetCore.Authentication.Cookies 2.1.0
    nuget Microsoft.AspNetCore.StaticFiles 2.1.0
