source https://api.nuget.org/v3/index.json
source https://nuget.pkg.github.com/dotnet-websharper/index.json
source ../localnuget

framework: netstandard2.0, netcoreapp2.1, netcoreapp3.1, net5.0, net6.0, net8.0

storage: none
strategy: min

nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.AspNetCore prerelease

nuget Microsoft.AspNetCore.Hosting.Abstractions 2.0.0 framework: netstandard2.0
nuget Microsoft.AspNetCore.Authentication.Abstractions 2.0.0 framework: netstandard2.0

nuget WebSharper.UI prerelease
nuget WebSharper.UI.CSharp prerelease
nuget WebSharper.CSharp prerelease

group wsbuild
    git https://github.com/dotnet-websharper/build-script websharper80


