version 5.242.2
source https://api.nuget.org/v3/index.json
source https://daily.websharper.com/nuget

framework: netstandard2.0

storage: none
strategy: min

nuget FSharp.Core 4.3.4
nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease

nuget Microsoft.AspNetCore 2.0.0

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.242.2

group wsbuild
    git https://github.com/dotnet-websharper/build-script

group testws
    source https://api.nuget.org/v3/index.json
    source https://daily.websharper.com/nuget

    framework: netcoreapp2.1, netcoreapp3.1

    storage: none
    
    nuget WebSharper.UI prerelease

group testnetcore21
    source https://api.nuget.org/v3/index.json

    framework: netcoreapp2.1
    
    storage: none

    nuget Microsoft.AspNetCore 2.1.0
    nuget Microsoft.AspNetCore.Authentication.Cookies 2.1.0
    nuget Microsoft.AspNetCore.StaticFiles 2.1.0
