version 5.122.3
source https://api.nuget.org/v3/index.json
source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"

storage: none

nuget FSharp.Core
nuget WebSharper >= 4.2 alpha
nuget WebSharper.FSharp >= 4.2 alpha
nuget WebSharper.UI >= 4.2 alpha
nuget Microsoft.Extensions.Configuration.Abstractions ~> 2.0.0
nuget Microsoft.AspNetCore.Authentication.Abstractions ~> 2.0.0
nuget Microsoft.AspNetCore.Http.Abstractions ~> 2.0.0
nuget Microsoft.AspNetCore.Hosting.Abstractions ~> 2.0.0
nuget Microsoft.AspNetCore.All ~> 2.0.0
nuget Mono.Cecil ~> 0.10.0-beta6

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.122.3
    github intellifactory/websharper tools/WebSharper.Fake.fsx
