type file
id WebSharper.AspNetCore.WebSocket
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/aspnetcore/
licenseUrl https://github.com/dotnet-websharper/aspnetcore/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    Server and client-side utilities for WebSocket communication in WebSharper ASP.NET Core projects
tags
    WebSharper Web JavaScript FSharp CSharp
dependencies
    framework: netstandard2.0
        WebSharper.AspNetCore ~> LOCKEDVERSION:[3]
files
    ../WebSharper.AspNetCore.WebSocket/bin/Release/netstandard2.0/WebSharper.AspNetCore.WebSocket.dll ==> lib/netstandard2.0
    ../WebSharper.AspNetCore.WebSocket/bin/Release/netstandard2.0/WebSharper.AspNetCore.WebSocket.xml ==> lib/netstandard2.0
