<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Services.fs" />
    <Compile Include="WebSharperOptions.fs" />
    <Compile Include="EnvKey.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Sitelets.fs" />
    <Compile Include="WebContextExtensions.fs" />
    <Compile Include="ApplicationBuilderExtensions.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>